<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신광교 클라우드시티</title>
    <!-- 파비콘 설정 -->
    <link rel="icon" href="/src/assets/images/cloudfavicon.png" type="image/png">
    
    <!-- Open Graph 태그 -->
    <meta property="og:title" content="신광교 클라우드시티" />
    <meta property="og:description" content="신광교 클라우드시티의 다양한 정보와 혜택을 확인해보세요." />
    <meta property="og:image" content="http://cloudcitygwanggyo.com/images/banner2.png" /> <!-- 웹에서 접근 가능한 경로로 변경 -->
    <meta property="og:image:width" content="1200" />  <!-- 이미지 가로 크기 (픽셀) -->
    <meta property="og:image:height" content="630" />   <!-- 이미지 세로 크기 (픽셀) -->
    <meta property="og:url" content="http://cloudcitygwanggyo.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="신광교 클라우드시티" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>